PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://jasonshida:BRBznatrQ1AuAPr2@cluster0.bclztby.mongodb.net/
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
EXPIRY_TOKEN_SECRET=CODEKARO
EXPIRY_TOKEN_EXPIRY=10d

CLOUDNAME=dlzvght3z
APIKEY=376252725245541
APISECRET=vs7gJAPAI76f4jkfq4YECr2v4uQ